.app {
  background-image: linear-gradient(to bottom, #fbfbff, #bdd5f9);
  & > .page {
    max-height: calc(100% - 90px);
    overflow-y: auto;
    height: calc(100% - 90px);
    padding: 10px 25px;
    position: relative;
    color: #2a2a44;
  }
}
