.docs {
  > .section {
    background: none;
    background-color: #fcfbff8c;
    padding: 20px 10px;
    // border: 2px solid black;
    margin: 15px auto;
    width: 80%;
    > .title {
      margin-bottom: 15px;
    }
  }
  code {
    font-size: 1.15em;
    white-space: pre-wrap;
    width: fit-content;
    display: block;
    margin: 15px auto;
    text-align: left;
  }
}
