// div.home {
//   width: 100%;
//   height: 100%;
// }

div.home div.info.intro {
  font-size: 1.2em;
  text-shadow: 0 0 12px #f0ecff;
  .title {
    color: #5c67b5;
  }
  .description {
    margin-top: 50px;
  }
}
