.profile {
  text-align: center;
  width: fit-content;
  margin: 5% auto 0 auto;
  padding: 10px 20px;
  border-radius: 2px;
  background-color: #ffffff6e;
  font-size: 1.3em;
  width: 40%;
  overflow-x: hidden;
  overflow-y: auto;
  height: 60%;
  & > * {
    margin: 20px 0;
  }
}
